# recipe-builder

./: .gitignore  pom.xml
data/: graphrag-db.mv.db
data/versions/v1/: graph.json  vector-store.json
data/versions/v3/: graph.json  vector-store.json
src/main/java/com/graphrag/: Application.java
src/main/java/com/graphrag/config/: EmbeddingConfig.java  GraphDatabaseConfig.java  GraphRagProperties.java  LlmConfig.java  McpServerConfig.java  PersistenceManager.java  VectorStoreConfig.java
src/main/java/com/graphrag/controller/: SimulationController.java
src/main/java/com/graphrag/entity/: AuditTrailEntity.java  RecipeEntity.java
src/main/java/com/graphrag/jpa/: AuditTrailJpaRepository.java  RecipeJpaRepository.java
src/main/java/com/graphrag/mcp/: McpToolProvider.java
src/main/java/com/graphrag/model/: EntityInfo.java  ExecutionTrace.java  ExtractionResult.java  GraphTriple.java  RelationshipInfo.java  SearchResult.java  TextChunk.java  TraceStep.java  TraversalResult.java
src/main/java/com/graphrag/repository/: GraphRepository.java  VectorRepository.java
src/main/java/com/graphrag/service/: AuditService.java  CodeParsingService.java  EntityNormalizer.java  ExecutionTraceService.java  ExtractionValidator.java  FileIngestionService.java  GraphGenerationService.java  GraphTraversalService.java  HybridSearchService.java  TextChunker.java  VersionService.java
src/main/resources/: application-sse.yml  application-stdio.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/graphrag/config/: EmbeddingConfigTest.java  GraphDatabaseConfigTest.java  LlmConfigTest.java  PersistenceManagerSchedulingTest.java  PersistenceManagerTest.java  VectorStoreConfigTest.java
src/test/java/com/graphrag/mcp/: McpToolProviderTest.java
src/test/java/com/graphrag/repository/: GraphRepositoryTest.java  VectorRepositoryTest.java
src/test/java/com/graphrag/service/: AuditServiceTest.java  CodeParsingServiceTest.java  EntityNormalizerTest.java  ExecutionTraceServiceTest.java  ExtractionValidatorTest.java  FileIngestionServiceTest.java  GraphGenerationServiceTest.java  GraphTraversalServiceTest.java  HybridSearchServiceTest.java  TextChunkerTest.java  VersionServiceTest.java
src/test/resources/: logback-test.xml
